<!-- <head>

    <title>MyRecommendations</title>
</head> -->
<header ng-include="'navbar.html'"></header>
<!-- body -->
<br>
<br>
<div class="container border my-5" id="profile" ng-controller="BlogPostsController">
    <h1 class="titleFont text-center mt-4">Past Reviews</h1>
    <hr class="settings-hr">
    <div class="row">
        <nav class="container-fluid col py-3">
            <!-- Hardcoded past Reviews -->
            <div class="py-4" id="PastReview" ng-repeat="blogPost in blogPosts">
                <h3 class="pb-3">{{blogPost.title}}</h3>
                <div class="container px-5">
                    <p>
                        {{blogPost.text}}
                    </p>
                    </p>
                </div>

            </div>
        </nav>
    </div>
</div>